DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=labpro_single_service
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public